ICT13580570B/ICT13580570BPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ICT13580570B"
    x:Class="ICT13580570B.ICT13580570BPage"
    BackgroundColor="#79b7ff"
    Padding="20">
    <ScrollView>
        <StackLayout
            BackgroundColor="#FCDFFF"
            Orientation="Vertical">
            <Label
                Text="Hello World aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                BackgroundColor="#F535AA"
                LineBreakMode="TailTruncation" />
            <Label
                Text="Auy Jarawee"
                BackgroundColor="Fuchsia"
                x:Name="firstNameLabel" />
            <Entry
                Placeholder="กรุณากรอกชื่อ"
                Keyboard="Text"
                x:Name="firstNameEntry" />
            <Button
                Text="OK"
                BackgroundColor="Silver"
                x:Name="okButton" />
            <DatePicker />
            <TimePicker />
            <Picker
                x:Name="genderPicker"
                Title="กรุณาเลือกเพศ" />
            <Label
                x:Name="valueLable" />
            <Slider
                Maximum="100"
                Minimum="0"
                Value="50"
                x:Name="mySlider" />
            <Stepper
                Maximum="10"
                Minimum="0"
                Value="0"
                Increment="1"
                x:Name="myStepper" />
            <Switch
                IsToggled="true" />
            <Image
                Source="ลี-ฐานัฐพ์-6.jpg"
                HeightRequest="150" />
            <WebView
                HeightRequest="500"
                Source="https://youtube.com" />
        </StackLayout>
    </ScrollView>
</ContentPage>