ICT13580570B/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580570B.MenuPage"
    Title="Menu"
    Icon="icons8-menu.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <BoxView
            Color="#FCDFFF" />
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">
            <Image
                Source="https://www.daradaily.com/module/ckfinder/userfiles/images/Screen%20Shot%202017-03-15%20at%206_11_30%20PM.png"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                BackgroundColor="#E3E4FA" />
            <Label
                Text="Lee Tanat"
                TextColor="#7e354d"
                FontAttributes="Bold"
                FontSize="12" />
            <Label
                Text="LeeTanat@hotmail.com"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="12" />
        </StackLayout>
        <BoxView
            Grid.Row="1"
            Color="#E3E4FA" />
        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="20">
                <Label
                    Text="View"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="viewButton"
                    Text="All View"
                    BackgroundColor="Silver" />
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10" />
                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="stackButton"
                    Text="Stack Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="gridButton"
                    Text="Grid Layout"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Layout"
                    BackgroundColor="Silver" />
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10" />
                <Label
                    Text="Page"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="contentButton"
                    Text="Content Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="navigationButton"
                    Text="Navigation Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="TabBotton"
                    Text="Tabbed Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="CarouselBotton"
                    Text="Carousel Page"
                    BackgroundColor="Silver" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>